

Works well (low latency )
TX
gst-launch-1.0 -v filesrc location=~/Videos/Big_Buck_Bunny_720_10s_2MB.mp4 ! decodebin ! x264enc ! rtph264pay ! udpsink host=127.0.0.1 port=5000
gst-launch-1.0 -v filesrc location=~/Videos/paragliders-1.mp4 ! decodebin ! x264enc ! rtph264pay ! udpsink host=127.0.0.1 port=5000
gst-launch-1.0 -v videotestsrc ! x264enc ! rtph264pay ! udpsink host=127.0.0.1 port=5000

RX
gst-launch-1.0 -v udpsrc port=5000 caps = "application/x-rtp, media=(string)video, clock-rate=(int)90000, encoding-name=(string)H264, payload=(int)96" ! rtph264depay ! decodebin ! videoconvert ! autovideosink


Camera (slow frame rate)
gst-launch-1.0 v4l2src device=/dev/video0 ! videoconvert ! ximagesink


